# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
PORT = <port-to-run-server>
SUPABASE_URL = 'https://<your_project_url>.supabase.co'
SUPABASE_KEY = <supabase-key>
JWTSECRET = <jwt-secret>
X_APP_ID = <API-ID>
X_APP_KEY = <API-KEY>